<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:text="Libary Services"
        android:id="@+id/button7"
        android:layout_gravity="center_vertical"
        android:layout_x="37dp"
        android:layout_y="146dp" />

    <Button
        android:layout_width="135dp"
        android:layout_height="98dp"
        android:text="Payments"
        android:id="@+id/button10"
        android:layout_gravity="center_vertical"
        android:layout_x="199dp"
        android:layout_y="344dp"
        android:singleLine="true" />

    <Button
        android:layout_width="137dp"
        android:layout_height="93dp"
        android:text="Time Table"
        android:id="@+id/button11"
        android:layout_gravity="center_vertical"
        android:layout_x="195dp"
        android:layout_y="147dp" />

    <Button
        android:layout_width="142dp"
        android:layout_height="91dp"
        android:text="Student Card"
        android:id="@+id/button9"
        android:layout_x="34dp"
        android:layout_y="247dp" />

    <Button
        android:layout_width="134dp"
        android:layout_height="92dp"
        android:text="Attendance"
        android:id="@+id/button8"
        android:layout_gravity="bottom"
        android:layout_x="197dp"
        android:layout_y="247dp" />

    <Button
        android:layout_width="144dp"
        android:layout_height="94dp"
        android:text="Email"
        android:id="@+id/button12"
        android:layout_x="31dp"
        android:layout_y="346dp" />

    <ImageView
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:id="@+id/imageView3"
        android:layout_x="114dp"
        android:layout_y="16dp"
        android:src="@mipmap/ic_launcher" />

</AbsoluteLayout>