<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:text="Pay Libary Fines"
        android:id="@+id/button18"
        android:layout_x="54dp"
        android:layout_y="128dp" />

    <Button
        android:layout_width="116dp"
        android:layout_height="76dp"
        android:text="Home"
        android:id="@+id/button21"
        android:layout_x="245dp"
        android:layout_y="7dp" />

    <Button
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:text="Loans"
        android:id="@+id/button16"
        android:layout_x="213dp"
        android:layout_y="119dp" />

    <Button
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:text="Print/Copy"
        android:id="@+id/button17"
        android:layout_x="50dp"
        android:layout_y="271dp" />

    <Button
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:text="Add Funds"
        android:id="@+id/button19"
        android:layout_x="213dp"
        android:layout_y="269dp" />

    <Button
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:text="Renew Books"
        android:id="@+id/button20"
        android:layout_x="118dp"
        android:layout_y="391dp" />
</AbsoluteLayout>