<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="92dp"
        android:layout_height="73dp"
        android:text="Home"
        android:id="@+id/home"
        android:layout_gravity="right"
        android:layout_x="290dp"
        android:layout_y="434dp" />

    <Button
        android:layout_width="141dp"
        android:layout_height="121dp"
        android:text="Add Funds"
        android:id="@+id/button13"
        android:layout_weight="0.31"
        android:layout_gravity="center_horizontal"
        android:layout_x="118dp"
        android:layout_y="170dp" />

    <Button
        android:layout_width="147dp"
        android:layout_height="107dp"
        android:text="Pay"
        android:id="@+id/button14"
        android:layout_weight="0.24"
        android:layout_gravity="center_horizontal"
        android:layout_x="117dp"
        android:layout_y="46dp" />

    <ImageView
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:id="@+id/imageView6"
        android:layout_x="110dp"
        android:layout_y="278dp"
        android:src="@mipmap/ic_launcher" />
</AbsoluteLayout>